{
  "name": "nft-box-backend",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "DEBUG=app node  -r dotenv/config server.js dotenv_config_path=.env",
    "badd": "DEBUG=app node  -r dotenv/config historydatamgmt.js badd dotenv_config_path=.env",
    "t": "DEBUG=app node  -r dotenv/config historydatamgmt.js t dotenv_config_path=.env.test",
    "cov": "export NODE_ENV=test && nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "test": "DEBUG=app mocha  --timeout 10000  -r dotenv/config test/badge.js dotenv_config_path=.env.test",
    "scantx:test": "DEBUG=app node  -r dotenv/config preactionmgmt.js scantx dotenv_config_path=.env.test",
    "scantx": "DEBUG=app node  -r dotenv/config preactionmgmt.js scantx dotenv_config_path=.env",
    "pm:test": "DEBUG=app node  -r dotenv/config preactionmgmt.js pm dotenv_config_path=.env.test",
    "pm": "DEBUG=app node  -r dotenv/config preactionmgmt.js pm dotenv_config_path=.env",
    "md": "DEBUG=app node  -r dotenv/config preactionmgmt.js md dotenv_config_path=.env",
    "mds:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js mds dotenv_config_path=.env.test ",
    "mdfv2:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js mdfv2 dotenv_config_path=.env.test ",
    "mafc:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js mafc dotenv_config_path=.env.test ",
    "macmp:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js macmp dotenv_config_path=.env.test ",
    "setadmin4n:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js setadmin4n dotenv_config_path=.env.test ",
    "setadminm4n:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js setadminm4n dotenv_config_path=.env.test ",
    "th:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js trasnferhoo dotenv_config_path=.env.test ",
    "hb:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js hoobalance dotenv_config_path=.env.test ",
    "setadmin4m:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js setadmin4m dotenv_config_path=.env.test ",
    "setcontracts:test": "DEBUG=app node  -r dotenv/config  preactionmgmt.js setcontracts dotenv_config_path=.env.test ",
    "start:test": "DEBUG=app node  -r dotenv/config server.js dotenv_config_path=.env.test"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "await-lock": "^2.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.4",
    "dotenv": "^9.0.2",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.5",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
