{
  "name": "nft-box-backend",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "start:prod": "DEBUG=app node  -r dotenv/config server.js dotenv_config_path=.env",
    "start:test": "DEBUG=app node  -r dotenv/config server.js dotenv_config_path=.env.test",
    "gen:prod": "DEBUG=app node  -r dotenv/config datamgmt.js genrandseq dotenv_config_path=.env",
    "gen:test": "DEBUG=app node  -r dotenv/config datamgmt.js genrandseq dotenv_config_path=.env.test",
    "genlevel:prod": "DEBUG=app node  -r dotenv/config datamgmt.js genlevel dotenv_config_path=.env",
    "genlevel:test": "DEBUG=app node  -r dotenv/config datamgmt.js genlevel dotenv_config_path=.env.test",
    "create:prod": "DEBUG=app node  -r dotenv/config actionmgmt.js c dotenv_config_path=.env",
    "receipt:prod": "DEBUG=app node  -r dotenv/config actionmgmt.js r dotenv_config_path=.env",
    "mint": "DEBUG=app node  -r dotenv/config actionmgmt.js m dotenv_config_path=.env.test",
    "balance": "DEBUG=app node  -r dotenv/config actionmgmt.js b dotenv_config_path=.env.test"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.4",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "web3": "^1.2.6"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
